@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  ---color-primary: #ad5ede;
  ---color-dark-00: #0a0c1b;
  ---color-dark-01: #1c1938;
  ---color-grey-00: #c8c6da;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(---color-dark-00);
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(---color-dark-01);
  margin: 60px 1.5rem;
  border-radius: 8px;
}

.grey {
  color: var(---color-grey-00);
}

.card-img {
  background-image: url(./components/Card/imgs/header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #a85dd6;
  background-blend-mode: multiply;
  height: 300px;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 24px 32px 64px 32px;
  text-align: center;
}

.purple {
  color: var(---color-primary);
}

.mini-info {
  margin-top: 32px;
}

.card-text {
  line-height: 24px;
}

.mini-information {
  margin-top: 32px;
}

.mini-information h1 {
  margin-bottom: 0;
}

.mini-information p {
  color: var(---color-grey-00);
  margin-top: 8px;
}

@media (min-width: 375px) and (orientation: landscape) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    vertical-align: middle;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 80px;
  }

  .card-img {
    position: relative;
    width: 50%;
    height: 400px;
    border-radius: 0 8px 8px 0;
  }

  .card-body {
    width: 50%;
    padding: 32px 64px 0 32px;
    text-align: left;
  }

  .mini-info {
    display: flex;
    vertical-align: middle;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
  }

  .mini-information {
    margin-top: 0;
  }
}
